{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Run And Debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "env": {
        "APP_ENV": "development"
      },
      "program": "${workspaceRoot}",   // 👈 تغییر مهم
      "cwd": "${workspaceRoot}",
      "showLog": false
    }
  ]
}